<% include node_modules/oae-email/emailTemplates/header.html.jst %>
<% include node_modules/oae-email/emailTemplates/footer.html.jst %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http: //www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http: //www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <style>
            /**
             * Include the general styles
             */
            <% include node_modules/oae-email/emailTemplates/email.css.jst %>

            <%
                // Explanation about the leaving user
                var begin = util.i18n.translate('__MSG__EMAIL_SHARING_RESOURCE_BODY_EXPLANATION__', {'userDeletedName': util.html.encodeForHTML(userDeletedName)});

                // Resources will be deleted text explanation
                var deleteContent = util.i18n.translate('__MSG__EMAIL_DELETED_RESOURCE_BODY_EXPLANATION__', {'nbMonth': util.html.encodeForHTML(month)});

                deleteContent = util.html.toText(deleteContent, false);
                begin = util.html.toText(begin, false);
            %>

            .content td {
                background-color: #FFF;
                color: #888;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <table cellspacing="10" cellpadding="0">
            <tbody>
                <% renderHeader(); %>

                <tr class="row content">
                    <td>
                        <p>
                            <%= begin %>
                            <% if (resource.contentWillBeDeleted.length > 0) { %>
                                __MSG__EMAIL_DELETED_RESOURCE_BODY__
                            <% }
                            resource.contentWillBeDeleted.forEach(function(deletedResource, j, arrJ) {
                                r = util.html.toText(deletedResource.displayName, false); %>
                                        - <%= r %>
                                <%if (j === arrJ.length - 1) { %>
                                    <%= deleteContent %>
                                <% }
                            });

                            if (resource.userJustLeaving) { %>
                                __MSG__EMAIL_LEFT_RESOURCE_BODY__
                            <% }
                            resource.userJustLeaving.forEach(function(leavingUser, j, arrJ) {
                                r = util.html.toText(leavingUser.displayName, false); %>
                                        - <%= r %>
                            <% }); %>
                        </p>
                    </td>
                </tr>
                <% renderFooter(false); %>
            </tbody>
        </table>
    </body>
</html>

