<% include node_modules/oae-email/emailTemplates/header.html.jst %>
<% include node_modules/oae-email/emailTemplates/footer.html.jst %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http: //www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http: //www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <style>
            /**
             * Include the general styles
             */
            <% include node_modules/oae-email/emailTemplates/email.css.jst %>

            .content td {
                background-color: #FFF;
                color: #888;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <table cellspacing="10" cellpadding="0">
            <tbody>
                <% renderHeader(); %>

                <tr class="row">
                    <td class="btn-prominent">
                        <a href="<%= verificationUrl %>">
                            __MSG__EMAIL_VERIFY_VERIFY_MY_EMAIL__
                        </a>
                    </td>
                </tr>

                <tr class="row content">
                    <td>
                        <p>
                            <% if (actor && actor.isAdmin(recipient.tenant.alias)) { %>
                                __MSG__EMAIL_VERIFY_ADMIN_BODY_EXPLANATION__
                            <% } else { %>
                                __MSG__EMAIL_VERIFY_BODY_EXPLANATION__
                            <% } %>
                        </p>
                    </td>
                </tr>
                <% renderFooter(false); %>
            </tbody>
        </table>
    </body>
</html>
