<% include node_modules/oae-email/emailTemplates/footer.txt.jst %>
<%
    var greeting = util.i18n.translate('__MSG__ACTIVITY_EMAIL_GREETING__', {'displayName': util.html.encodeForHTML(recipient.displayName)});
    greeting = util.html.toText(greeting, false);

    var summary = util.html.toText(shared.getEmailSummary(util, recipient, activities, baseUrl), false);
%>

<% if (recipient.displayName) { %>
    <%= greeting %>
<% } %>

<%= summary %>
<% _.each(activities, function(activity) { %>
    - <%= util.html.toText(util.url.ensureAbsoluteLinks(util.i18n.translate(activity.summary.i18nKey, activity.summary.i18nArguments), baseUrl), true) %><% }); %>

<%
renderFooter(!shared.isEmail(recipient.id));
%>
